<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <!-- block text -->
        <h1>Hello</h1>
        <p>World</p>
        <p>show unit1</p>
        <hr>
        <a href="#">hyperlink</a>
        <hr><br>
    </div>

    <div id="aut">

    </div>

    <div id="one">
        <h1>Hello World</h1>
    </div>

    <div id="two"></div>

    <div>
        <h2>Hello <span>everyone</span></h2>
    </div>

    <div class="three"></div>
    <div class="four"></div>
    <p class="five"></p>
    <div class="seven"></div>
    <div id="Task_14"></div>
    <div id="Task_15"></div>
    <div id="Task_16"></div>
    <div class="test-1"></div>
    <div class="test-2"></div>
    <div class="s3"></div>
    <div class="s4"></div>

    <!-- block script-->
    <script src="js/script.js"></script>
</body>

</html>