<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Unit 3</h1>
        <h2>Оператор If, else, switch case - выбор в JavaScript</h2>
        <hr>

        <article>
            <input type="number" class="input_t4_1">
            <input type="number" class="input_t4_2">
            <button class="button_t4">Go</button>
            <div class="aut_t4"></div>
        </article>

    </div>
    <script src="js/script.js"></script>
</body>

</html>